image: "python:3.8.0"

before_script:
  - python --version
  - which python

euler_doctests:
  script:
    - cd projecteuler.net
    - bash run_doctests.sh

euler_answers:
  script:
    - cd projecteuler.net
    - bash run_answers.sh